[
  {
    "id": 1,
    "title": "KOOMPI OS",
    "subtitle": "Operating System",
    "desc": "A lightweight, decentralized, crypto/security-oriented open-source operating system derived from Archlinux. KOOMPI OS is built on a kernel and provides an environment for multiple applications and software to run simultaneously."
    ,
    "image": "/images/koompi-os-img.png",
    "logo": "/images/logo.svg",
    "link": "/koompi-os"
  },
  {
    "id": 2,
    "title": "SALA KOOMPI",
    "subtitle": "E-Learning",
    "desc": "Virtual platform for students, teachers, and content creators. Explore STEAM educational content on this one-stop digital classroom. ",
    "image": "/images/sala.png",
    "logo": "/images/sala-logo.png",
    "link": "/sala"
  },
  {
    "id": 3,
    "title": "KOOMPI FIFI",
    "subtitle": "Network",
    "desc": "As part of our Internet-For-All initiative, KOOMPI Fi-Fi is a wireless internet infrastructure designed for schools and neighboring communities providing fast fiber internet at a low cost.",
    "image": "/images/FiFiThumbnail2.png",
    "logo": "/images/KOOMPI-Wifi-1.png",
    "link": "/fifi"
  },
  {
    "id": 4,
    "title": "KOOMPI ONELAB",
    "subtitle": "Lab Solution",
    "desc": "KOOMPI Onelab is a computer laboratory with hardware and software solution that enables teachers and administrators to facilitate and monitor students' progress in real time.",
    "image": "/images/banner.png",
    "logo": "/images/logo.svg",
    "link": "/onelab"
  },
  {
    "id": 5,
    "title": "KOOMPI Robotic Program",
    "subtitle": "Robotic",
    "desc": "A part of KOOMPI ACADEMY, Robotic Program is an extension program focused on robotic engineering and electronics.",
    "image": "/images/robotic.png",
    "logo": "/images/logo.svg",
    "link": "/robotic"
  }
]
